<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Exotic Shop!</title>
        <style>
            h1 {
                color: black;
                font-size: 80px;
            }
            body {
                background-color: rgb(129, 122, 122);
                text-align: center;
            }
           
            .bordered {
                box-shadow: lightslategrey;
                border-style:solid;
                border-radius: 200px;

            }
            
            .column {
                -ms-flex: 50%; /* IE 10 */
                flex: 20%;
                padding: 0 4px;
            }

                 .row {
                     display: -ms-flexbox; 
                     display: flex;
                     -ms-flex-wrap: wrap; 
                     flex-wrap: wrap;
                     padding: 0 4px;
                    }

        </style>
    </head>
    <body>
        
       <div class="bordered">
        <h1>Exotic Shop</h1>
       </div>
        
       <div class="row">
        <div class="column">
            
         <center>
            <a href="drinks.html"><img src="atteli/drinks.jpg" width="300px"></a>
            <a href="snacks.html"><img src="atteli/snacks_1.png" width="300px"></a>
        </div>
        <div class="column">
            <a href="discounts.html"><img src="atteli/discounts.jpg" width="300px"></a>
            <a href="arrivals.html"><img src="atteli/arrivals.jpg" width="300px"></a>
        </div>
        </div>
    </center>
    </div>
    </body>
</html>
